# EMAIL_FROM: Sender email address
EMAIL_FROM=Google Doodle Notification <google-doodle-notification@example.org>

# EMAIL_TO: Receiver email address
EMAIL_TO=example@example.org

# SEND_ERRORS: Send email when error occurrs
SEND_ERRORS=true


# CHROME: Path to Chrome Browser
# On Windows: C:/Program Files/Google/Chrome/Application/chrome.exe
# On Linux: google-chrome
CHROME=C:/Program Files/Google/Chrome/Application/chrome.exe

# URL: Base URL
URL=https://doodles.google/search/


# QUERY: Searchterms
# Comma separated list in the format Type:Text
#
# Type: Type of Doodle
# Possible Values for Type: interactive, video, animated, static
# Can also be empty
#
# Text: Text that is searched for in the Doodle title/description
# Possible Values: <String>
# Can also be empty
#
# Example:
#
# QUERY=:Africa,Australia is burning,interactive:game,video:,animated:
#
# This Query will first search for the occurrence of 'Africa' in the doodle title/description
# then for the occurrence of 'Australia is burning' in the doodle title/description
# then for the occurrence of 'game' in the doodle title/description, but only when it's a interactive doodle (iframe tag found in html)
# then if it's a video doodle (video tag found in html)
# then if it's a animated doodle (img tag with .gif as src found in html)
#
# The first match will be sent as email and then the search will be aborted for that doodle, so the order of QUERY is important
QUERY=:Africa,Australia is burning,interactive:game,video:,animated:
