# EMAIL_FROM: Email from Sender
EMAIL_FROM=Google Doodle Notification <google-doodle-notification@example.org>

# EMAIL_TO: Email from Receiver
EMAIL_TO=example@example.org

# QUERY: Searchterm
# Comma separated list in the format DoodleType:Description
# If several queries apply, the last query is used
# Examples:
# - interactive:multiplayer will filter for doodle type interactive and multiplayer in the description
# - :game will filter for game in the description
# - slideshow will filter for doodle type slideshow
QUERY=interactive:multiplayer,:game,slideshow

# SEND_ERRORS: Send email when error occurrs
SEND_ERRORS=true
